export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    home: 'HomePage',
    Complaint: 'Complaints',
    discount: 'Discount',
    Store: 'Branch',
    BigData: 'Database',
    commodity: 'Products',
    ProductList: 'product list',
    Categories: 'categories',
    Repair: 'Service',
    RepairList: 'ServiceList',
    'Offline-task': 'OfflineTasks',
    problemPart: 'DefectiveParts',
    repairProject: 'ServiceItems',
    selfCheck: 'Self-check',
    lostUnits: 'Lost Units',
    blackList: 'Blacklist',
    categories: 'Lost Units',
    Customermanagement: 'Customers',
    Promotionstatistics: 'promotion',
    client: 'Customers',
    Employee: 'Employees',
    EmployeeList: 'employee list',
    EmployeePerformance: 'employee KPI',
    Performancerule: 'KPI Rules',
    area: 'Area',
    regional: 'Area',
    SystemManagement: 'System',
    rolesManagement: 'Roles',
    nwow: 'NWOW Backstage',
    servicestatistics: 'service statistics',
    EmployeeInformation: 'Employee Information',
    NewEmployeeInformation: 'New Employee Information'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'NWOW Background management system',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  Complaint: {
    Complainant: 'Complainant',
    phone: 'Mobile Number',
    all: 'All orders',
    id: 'Serial Number',
    userName: 'Complainant',
    subject: 'Title',
    createTime: 'Complain Time',
    handlerName: 'Processor',
    stat: 'Status',
    seen: 'View',
    delete: 'Delete',
    dispatch: 'Dispatch',
    finish: 'Finished',
    Dispatched: 'Dispatched',
    toassign: 'To assign',
    actions: 'Operation',
    pending: 'Pending',
    assigned: 'assigned',
    evaluated: 'To be evaluated',
    addComplaint: 'Add a complaint',
    Details: 'Details',
    User: 'User',
    ok: 'Ok',
    cancel: 'Cancel',
    dispatching: 'Dispatch',
    SelectArea: 'Select area',
    SelectBranch: 'Select branch',
    Employee: 'Employee',
    ComplaintDetails: 'Complaint Details',
    OrderNumber: 'Order number',
    OrderStatus: 'Order Status',
    CustomerInfo: 'Customer Info',
    CustomerName: 'Customer Name',
    Account: 'Account',
    ComplaintInfo: 'Complaint Info',
    ComplaintTitle: 'Complaint Title',
    ComplaintDescription: 'Complaint Description',
    processInfo: 'process Info',
    EmployeeName: 'Employee Name',
    Role: 'Role',
    ProcessTime: 'Process Time',
    ProcessResult: 'Process Result'
  },
  discount: {
    discountName: 'Discount name',
    discountRate: 'Discount rate',
    createTime: 'Create Time',
    actions: 'Operation',
    Del: 'Delete'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  Store: {
    store: 'branch',
    phone: 'branch landline',
    status: 'status ',
    id: 'serial',
    name: 'name',
    address: 'address',
    managerName: 'manager',
    employeeNum: 'employee Qty',
    phone2: 'landline',
    regionName: 'affiliated area',
    stat: 'status',
    longitude: 'longitude',
    latitude: 'latitude',
    regionId: 'area',
    manager: 'manager',
    addbranches: 'add branches',
    editbranches: 'edit branches'
  },
  database: {
    repairpercent: 'Percentage of maintenance problems',
    repairpercent2: 'Percentage of maintenance problems(%)',
    moredata: 'View more data',
    sevendays: 'last seven days',
    mounth: 'Monthly enquiry',
    year: 'Annual enquiry',
    repairfinish: 'Maintenance completion rate',
    repairfinish2: 'branchMaintenance completion rate',
    repairorder: 'Maintenance quantity',
    repairorder2: 'branchMaintenance quantity',
    quyufenpai: 'areaDispatch delay',
    quyufenpai2: 'branchDispatch delay',
    quyurepair: 'areaMaintenance delay',
    quyurepair2: 'branchMaintenance delay',
    Partname: 'Part name',
    quyuname: 'region Name',
    quyuname2: 'branch name',
    branchname: 'branch name',
    employeename: 'employee name',
    Completionrate: 'Completion rate',
    Dispatching: 'Dispatching delay statistics',
    Ordernumber: 'Order number',
    Customername: 'Customer name',
    Customerphone: 'Customer phone',
    Submissiontime: 'Submission time',
    dispatchdelay: 'dispatch delay(h)',
    dispatchdelay2: 'dispatch delay(day)'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Operation',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  table2: {
    coding: 'coding',
    productName: 'productName',
    price: 'price',
    addedTime: 'addedTime',
    inStock: 'inStock',
    dismountedTime: 'dismountedTime',
    shelf: 'shelf',
    view: 'view',
    actions: 'actions',
    edit: 'edit',
    delete: 'delete',
    cancel: 'cancel',
    search: 'search',
    confirm: 'confirm',
    all: 'all',
    stock: 'stock',
    Obtained: 'Obtained',
    'product-name': 'product name',
    'Vehicle-model': 'Vehicle model'
  },
  products: {
    'product-name': 'product name',
    'vehicle-model': 'Vehicle model',
    productID: 'product ID',
    state: 'state',
    productname: 'product name',
    outofstock: 'out of stock',
    addproduct: 'add product',
    price: 'price',
    addedTime: 'on line time',
    inStock: 'stocks',
    dismountedTime: 'off line time',
    shelf: 'in sale',
    Obtained: 'sold out',
    view: 'View',
    delete: 'Delete',
    actions: 'Operation',
    edit: 'edit',
    'Vehicle-model': 'model',
    productcategories: 'categories',
    addcategories: 'add category',
    addcategories2: 'add new category',
    retailprice: 'retail price',
    batchprice: 'batch price',
    productcode: 'product code',
    productbrand: 'product brand',
    productcolor: 'product color',
    stockQty: 'stock Qty',
    barcode: 'bar code',
    performancescore: 'performance score',
    onlineor: 'online or not',
    online: 'online',
    notonline: 'not online',
    detailimage: 'product detail image',
    productimage: 'product image',
    uploadimage: 'upload product detail image',
    uploadproduct: 'upload product image',
    cancel: 'cancel',
    ok: 'ok',
    productdetail: 'product detail',
    salesthismouth: 'sales of this month',
    servicethismouth: 'service of this month',
    productinfo: 'product info',
    price2: 'price',
    stock2: 'stock',
    status2: 'status',
    handler: 'handler',
    servicelastmouth: 'service quantity of last month',
    categorycode: 'category code',
    categoryname: 'category name',
    classfyingcode: 'classfying code',
    serialnumber: 'serial number',
    classifiedname: 'classified name',
    creator: 'creator',
    createtime: 'create time',
    classifiednumber: 'classified number'
  },
  repair: {
    Employeetracks: 'Employee tracks',
    terminate: 'terminate',
    customername: 'Name',
    coding: 'Order Number',
    phone: 'Mobile Number',
    Repairaddress: 'Address',
    Warrantytime: 'Expected Time',
    stat: 'Status',
    Dispatched: 'Dispatched',
    Dispatch: 'Dispatch',
    add: 'add a repair order',
    model: 'Model',
    RepairLocation: '维修部位',
    dingdan: 'service order',
    projectName: '项目名称',
    price: '价格（元）',
    description: '描述',
    mark: '绩效分',
    createTime: 'Creation date',
    staffName: 'staff',
    staffphone: 'Employee phone',
    taskname: 'Task name',
    taskaddress: 'Task address',
    taskcontent: 'Task content',
    createName: 'creator',
    result: 'Result',
    dispatch_staff: '分派员工',
    customerphone: '客户电话',
    AllocationTimeDifference: 'Allocation time difference',
    branchDelayTime: 'branch delay time',
    partName: '部件名称',
    solution: 'solution',
    solution2: 'solution',
    EmployeeGuidance: 'Employee guide',
    branch: 'branch',
    Name: 'Name',
    all: 'All Orders',
    NotAssigned: 'Not Assigned',
    Assigned: 'Assigned',
    TobeRepaired: 'To be Repaired',
    Repairing: 'Repairing',
    Finished: 'Finished',
    evaluated: 'evaluated',
    Cancelled: 'Cancelled',
    ServiceDetails: 'Service Details',
    Ordernumber: 'Order number',
    Employeename: 'Employee name',
    Employeephone: 'Employee phone',
    Taskname: 'Task name',
    OrderStatus: 'Order Status',
    CustomerInfo: 'Customer Info',
    CustomerName2: 'Customer Name',
    CP: 'CP#',
    address: 'address',
    ServiceInfo: 'Service Info',
    UnitModel: 'Unit Model',
    DefectiveParts: 'Defective Parts',
    ExpectedServiceBranch: 'Expected Service Branch',
    ExpectedServiceTime: 'Expected Service Time',
    Description: 'Description',
    ProcessingInfo: 'Processing Info',
    EmployeeName: 'Employee Name',
    ServiceQuality: 'Service Quality',
    ServiceAttitude: 'Service Attitude',
    ServiceItemsPriceList: 'Service Items Price List',
    ServiceItems: 'Service Items',
    Price: 'Price',
    KPI: 'KPI',
    ServicePartsPriceList: 'Service Parts Price List',
    ServiceParts: 'Service Parts',
    Qty: 'Qty',
    Totalcost: 'Total cost',
    Discountrate: 'Discount rate',
    Discountamount: 'Discount amount',
    Actualamount: 'Actual amount',
    ServiceTracking: 'Service Tracking',
    ok: 'ok',
    cancel: 'cancel',
    Add: 'Add',
    Dispatch2: 'Dispatch',
    Model: 'Model',
    Parts: 'Parts',
    LoginAccount: 'Login Account',
    Name2: 'Name',
    MobileNumber: 'Mobile Number',
    Address2: 'Address',
    ExpectedTime: 'Expected Time',
    Servicebranch: 'Service branch',
    Description2: 'Description',
    Description3: 'Description',
    edit: 'edit',
    Employee: 'Employee',
    delete: 'delete',
    new: 'New task',
    assignstaff: 'assign staff',
    Customerphone: 'Customer phone',
    NameofParts: 'Name of Parts',
    CreationDate: 'Creation Date',
    action: 'Operation',
    Addafirstlevel: 'Add a first-level',
    Addasecondarypart: 'Add a secondary part',
    SerialNumber: 'Serial Number',
    itemName: 'item Name',
    price2: 'price（₱）',
    Additem: 'Add item',
    KPIScore: 'KPI Score',
    itemName2: 'item Name',
    itemModification: 'item Modification',
    Manual: 'Manual',
    Addlevel1: 'Add level 1 manual site',
    NameofParts2: 'Name of Parts',
    edit2: 'edit',
    repositoryId: 'repositoryId',
    repositoryName: 'repositoryName',
    submit: 'submit',
    assigned: 'assigned',
    repair: 'repair',
    begin: 'begin',
    finished: 'finished',
    comment: 'comment'
  },
  lostUnits: {
    username: 'user name',
    coding: 'unit code number',
    name: 'name',
    tel: 'cellphone',
    stat: 'status ',
    employeeName: 'blacklisted',
    description: 'description',
    modifyTime: 'blacklisted time',
    loststat: 'Lost status',
    losttime: 'Lost time',
    Serialnumber: 'Serial number',
    cancel: 'cancel',
    ok: 'ok'
  },
  client: {
    phone: 'CP#',
    ueserName: 'Login Name',
    birthday: 'Birth Date',
    gender: 'Gender',
    email: 'emil',
    createTime: 'Creation Date',
    ordernum: 'Orders Qty',
    isInstallment: 'by stages',
    Serialnumber: 'Serial number',
    seen: 'View',
    Store: 'branch',
    dayseach: 'Search by days',
    mouthseach: 'search by months',
    repositoryName: 'Name of branches',
    count: 'Registration quantity',
    customerdetail: 'customer detail',
    customerinfo: 'customer info',
    customername: 'customer name',
    phonenumber: 'phone number',
    registerdate: ' register date',
    email2: ' e-mail',
    dateofbirth: 'date of birth',
    Blacklist: 'Blacklist',
    cancel: 'cancel',
    ok: 'ok',
    Blacklist2: 'Blacklist',
    reasonofbeblacklisted: 'reason of be blacklisted',
    number: 'order number',
    addres: 'service address',
    servicetime: 'service time'
  },
  employee: {
    store: 'branch',
    name: 'name',
    stat: 'status',
    area: 'area',
    Jobnumber: 'employee ID',
    personName: 'name',
    repositoryName: 'branch',
    userName: 'employee account number',
    birthday: 'birth date',
    gender: 'gender',
    male: 'male',
    female: 'female',
    createTime: 'date employed',
    roleName: 'position',
    rolename: 'position',
    kpiGrade: 'score',
    employeeId: 'ranking',
    id: 'serial number',
    ruleName: 'items',
    mark: 'score',
    createTimerule: 'creation time',
    editemployee: 'edit employee',
    addemployees: 'add employees',
    loginaccount: 'log in account',
    ChangePassword: 'Change Password',
    password: 'password',
    cellphone: 'cellphone',
    email: 'email',
    cancel: 'cancel',
    ok: 'ok',
    affiliatedarea: 'affiliated area',
    changearea: 'change area',
    changebranch: 'change branch',
    changeposition: 'change position',
    changestatus: 'change status',
    Employeeinformation: 'Employee information',
    Selectbranch: 'Select branch',
    Scopeofauthority: 'Scope of authority',
    employeeinfo: 'employee info',
    employeedetail: 'employee detail',
    employeetracks: 'employee tracks',
    employeenumber: 'employee number',
    contactnumber: 'contact number',
    dateemployed: 'date employed',
    account: 'account',
    Totalscore: 'Total score this month',
    praise: 'This month\'s praise',
    Deductions: 'Deductions',
    performancedetail: 'performance detail',
    trendofperformance: 'trend of performance',
    delete: 'delete',
    editperformancerules: 'edit performance rules'
  },
  area: {
    SerialNumber: 'Serial Number',
    AreaName: 'Area Name',
    level: 'level',
    Manager: 'Manager',
    CreationTime: 'Creation Time',
    Founder: 'Founder',
    Operation: 'Operation',
    addAreas: 'add Areas',
    ok: 'ok',
    cancel: 'cancel',
    Inclusivearea: 'Inclusive area',
    editarea: 'edit area',
    delete: 'delete'
  },
  roles: {
    SerialNumber: 'Serial Number',
    department: 'Dept',
    name: 'Position Title',
    Department: 'Subordinate Dept',
    CreationDate: 'Creation Date',
    rolesdetail: 'introduction ',
    rolesmanagement: 'Role management',
    delete: 'delete',
    addrolepermission: 'add role permission',
    editrolepermission: 'edit role permission',
    Rolename: 'Role name',
    department2: 'department',
    introduction: 'introduction',
    ok: 'ok',
    cancel: 'cancel'
  }
}
